osm_da:
  image: iteratec/osm-detail-analysis
  entrypoint: dockerize -wait tcp://osm_mongodb:27017 -timeout 240s /entrypoint.sh
  ports:
   - "8081:8081"
  links:
   - osm_mongodb
  environment:
    MONGODB_HOST: osm_mongodb

osm_mongodb:
  image:  mongo:3.2
