osm_da:
  image: iteratec/osm-detail-analysis
  ports:
   - "${PUBLIC_PORT}:8081"
  links:
   - osm_mongodb
  environment:
    - MONGODB_HOST
    - INITIAL_API_KEY
    - INITIAL_OSM_URL
    - PUBLIC_PORT
    - OSM_JVM_XMS
    - OSM_JVM_XMX

osm_mongodb:
  image:  mongo:3.2