version: '2'
services:
  osm_da:
    image: mcsnail/osm_da
    ports:
     - "8081:8081"
    links:
     - osm_mongodb
    env_file:
       - .env-osmda

  osm_mongodb:
    image:  mongo:3.2
    volumes:
      - osm_mongodb_data:/data/db
volumes:
  osm_mongodb_data:
    driver: local